# Mat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/irprgrmr/mat/common/: Resource.kt  StringExtention.kt
app/src/main/java/app/irprgrmr/mat/common/constants/: ExceptionMessage.kt
app/src/main/java/app/irprgrmr/mat/common/constants/endPoint/: CryptoApiEndPoint.kt
app/src/main/java/app/irprgrmr/mat/core/: MatApplication.kt
app/src/main/java/app/irprgrmr/mat/feature/coroutine/presentation/coroutine/screen/: CoroutineScreen.kt
app/src/main/java/app/irprgrmr/mat/feature/coroutine/presentation/coroutine/state/: CoroutineScreenState.kt
app/src/main/java/app/irprgrmr/mat/feature/coroutine/presentation/coroutine/viewModel/: CoroutineViewModel.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/local/dataAccessObject/: CoinDao.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/local/database/: CoinDatabase.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/local/entitiy/: CategoryEntity.kt  CoinEntity.kt  CryptoEntity.kt  ExchangeEntity.kt  NFTEntity.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/mapper/: CategoryMapper.kt  CoinMapper.kt  CryptoMapper.kt  ExchangeMapper.kt  NFTMapper.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/remote/: ServiceApi.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/remote/dto/: CategoryDto.kt  CoinDto.kt  CryptoDto.kt  ExchangeDto.kt  NFTDto.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/data/repository/: CryptoRepository.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/di/: FeatureModule.kt  FeatureRepositoryModule.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/domain/model/: CategoryModel.kt  CoinModel.kt  CryptoModel.kt  ExchangeModel.kt  NFTModel.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/domain/repository/: CoinRepositoryInterface.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/adapter/: CoinListAdapter.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/diff/: CoinDiffCallBack.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/event/: CoinListScreenEvent.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/screen/: CoinListScreen.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/screen/item/: CoinListFirstItemScreen.kt  CoinListItemScreen.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/state/: CoinListScreenState.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/view/fragment/: CoinListFragment.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/view/layout/: CoinListDoubleItemLayout.kt  CoinListLayout.kt  CoinListSingleItemLayout.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/viewHolder/: CoinListViewHolder.kt
app/src/main/java/app/irprgrmr/mat/feature/crypto/presentation/coinList/viewModel/: CryptoViewModel.kt
app/src/main/java/app/irprgrmr/mat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/app/irprgrmr/mat/view/: MainActivity.kt
app/src/main/res/drawable/: circle_image_view_place_holder.xml  rounded_corner_rectangle.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
